Packet: 0 BW value: BW_125
Wed Jan 27 18:19:14 2016
Packet: 1 BW value: BW_125
Wed Jan 27 18:19:24 2016
Packet: 2 BW value: BW_125
Wed Jan 27 18:19:33 2016
Packet: 0 BW value: BW_125
Wed Jan 27 17:21:58 2016
Packet: 1 BW value: BW_125
Wed Jan 27 17:22:07 2016
Packet: 2 BW value: BW_125
Wed Jan 27 17:22:16 2016
Packet: 3 BW value: BW_125
Wed Jan 27 17:22:25 2016
Packet: 4 BW value: BW_125
Wed Jan 27 17:22:35 2016
Packet: 5 BW value: BW_125
Wed Jan 27 17:22:44 2016
Packet: 6 BW value: BW_125
Wed Jan 27 17:22:53 2016
